<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Inter:wght@500&family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Incredible</title>
  </head>
  <body>
    <div id="themes" class="themes">
      <ul class="theme-list">
        <li class="theme light">
          <div class="colors light">
            <div class="primary light"></div>
            <div class="secondary light"></div>
            <div class="other light"></div>
          </div>
        </li>
        <li class="theme dark">
          <div class="colors dark">
            <div class="primary dark"></div>
            <div class="secondary dark"></div>
            <div class="other dark"></div>
          </div>
        </li>
      </ul>
    </div>
    <nav>
      <img class="logo" src="./assets/Logo 1.png" />
      <ul>
        <li>Explore</li>
        <li>Blog</li>
        <li>Careers</li>
      </ul>
      <img class="first-app-store" src="./assets/Pasted Graphic.png" />
      <button id="paintbrush-button">
        <img class="paintbrush" src="./assets/paint-brush-16-filled.png" />
      </button>
    </nav>

    <main>
      <h1>
        Pay all your credit <br />
        cards in one app.
      </h1>
      <p>
        Save time and money by tracking and paying<br />
        your credit cards in a single place. No setup <br />
        costs or subscription fees.
      </p>
    </main>
    <footer>
      <img src="./assets/Pasted Graphic.png" />
      <p class="android-waitlist">
        or join the <a href="_blank"> Android waitlist</a> today
      </p>
      <div class="review-bar">
        <img class="stars" src="./assets/Clip path groupratingp1.png" />
        5 out of 5 App Store Rating
      </div>
    </footer>
    <main class="hero">
      <div class="background-box">
        <img src="./assets/Homepage 1.png" class="homepage" />
      </div>
    </main>
    <div class="how-2">
      <div class="steps">
        <span class="number">1</span>
        <h2>Create an <br />account</h2>
        <p class="description">
          Changing lives on iOS, <br />coming soon to Android
        </p>
        <img class="app-store" src="./assets/Pasted Graphic.png" />
      </div>
      <div class="steps">
        <span class="number">2</span>
        <h2>
          Track all <br />
          your credit <br />
          cards
        </h2>
        <p class="description">
          Through Open Banking you'll be<br />
          able to add all your credit cards <br />to the app with a few taps
        </p>
      </div>
      <div class="steps">
        <span class="number">3</span>
        <h2>Set up a <br />monthly <br />payment</h2>
        <p class="description">
          Pick one or more payment strategies to<br />
          repay, overpay and reduce the amount <br />
          of interest you end up paying
        </p>
      </div>
    </div>

    <section class="reviews">
      <div class="review-card">
        <img src="./assets/Frame.png" /><img src="./assets/Frame.png" /><img
          src="./assets/Frame.png"
        /><img src="./assets/Frame.png" /><img src="./assets/Frame.png" />
        <p class="review">"App is a game changer"</p>
        <p class="signature">- Shah</p>
      </div>
      <div class="review-card">
        <img src="./assets/Frame.png" /><img src="./assets/Frame.png" /><img
          src="./assets/Frame.png"
        /><img src="./assets/Frame.png" /><img src="./assets/Frame.png" />
        <p class="review">
          "Been testing roundups feature in beta and has been a great way to
          make overpayments yo my credit cards"
        </p>
        <p class="signature">- Leon</p>
      </div>
      <div class="review-card">
        <img src="./assets/Frame.png" /><img src="./assets/Frame.png" /><img
          src="./assets/Frame.png"
        /><img src="./assets/Frame.png" /><img src="./assets/Frame.png" />
        <p class="review">
          "Very straightforward interface, and I love the feature that tells me
          how much it’s actually going to cost me to pay off - excited to use
          it!!"
        </p>
        <p class="signature">- Mia</p>
      </div>
    </section>
    <div class="page-1">
      <div class="left">
        <h1 class="h1-left">
          Bye, bye, <br />
          money anxiety
        </h1>
        <p class="p-left">
          From the app you can easily see your current <br />
          usage, total credit limit and your interest rate in a <br />single
          place.
          <br />
          <br />
          It also makes budgeting a whole lot easier as you <br />can see how
          soon you'll have paid everything off,<br />at a glance.
        </p>
      </div>
      <div class="card">
        <div class="credit-info">
          <div class="icon-card-name-wrapper">
            <div class="icon"></div>
            <div class="credit-card-name">
              <p>Acme Credit Card</p>
              <p class="grey-text">Ending in 4013</p>
            </div>
          </div>
          <p class="balance">£2079,90</p>
        </div>
        <table>
          <tr class="tr-wrapper">
            <td>Days until due</td>
            <td>21</td>
          </tr>
          <tr class="tr-wrapper">
            <td>Interest rate</td>
            <td>21%</td>
          </tr>

          <tr class="tr-wrapper">
            <td>Total limit</td>
            <td>£5000</td>
          </tr>
          <tr class="tr-wrapper">
            <td>Total used</td>
            <td>£2000</td>
          </tr>
          <tr class="tr-wrapper">
            <td>Left available</td>
            <td>£3000</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="page-2">
      <div class="charges-wrapper">
        <div class="charge margin-left">
          <img
            class="round-img"
            src="./assets/Starbucks_Corporation_Logo_2011.svg.png"
          />
          <h3>Starbucks</h3>
          <div class="spent-roundup-wrapper">
            <div class="spent">£5.20</div>
            <div class="roundup">30p rounded up</div>
          </div>
        </div>
        <div class="charge margin-right">
          <img
            class="round-img"
            src="./assets/png-transparent-amazon-logo-text-brand-amazon-text-service-retail-thumbnail.png"
          />
          <h3>Amazon</h3>
          <div class="spent-roundup-wrapper">
            <div class="spent">£35.70</div>
            <div class="roundup">80p rounded up</div>
          </div>
        </div>
        <div class="charge margin-left">
          <img
            class="round-img"
            src="./assets/Mcdonalds-logo-on-transparent-background-PNG.png"
          />
          <h3>McDonalds</h3>
          <div class="spent-roundup-wrapper">
            <div class="spent">£15.10</div>
            <div class="roundup">10p rounded up</div>
          </div>
        </div>
        <div class="charge margin-right">
          <img
            class="round-img"
            src="./assets/vecteezy_nike-logo-black-clothes-design-icon-abstract-football-vector_10994232.jpg"
          />
          <h3>Nike</h3>
          <div class="spent-roundup-wrapper">
            <div class="spent">£500.09</div>
            <div class="roundup">90p rounded up</div>
          </div>
        </div>
      </div>
      <div class="text">
        <h1 class="text-head">
          Small change, <br />
          big impact
        </h1>
        <div class="text-paragraph">
          Effortlessly round your day to day transactions e.g. <br />
          your morning coffee, to the nearest pound and <br />
          automatically pay towards your debt. <br />
          <br />
          Rounding up just £5 a week could save you ~£3,000 <br />
          in interest and reduce your time in debt by 6 years!*
        </div>
      </div>
    </div>

    <div class="page-3">
      <div class="screen">
        <div class="bank">
          <div class="icon-bank-name-wrapper">
            <div class="bank-icon">
              <img class="round-img" src="./assets/601x601.webp" />
            </div>
            <div class="bank-name">Bank of Scotland</div>
          </div>
          <div class="untoggled">
            <div class="slider"></div>
          </div>
        </div>
        <div class="bank">
          <div class="icon-bank-name-wrapper">
            <div class="bank-icon">
              <img class="round-img" src="./assets/RL_Halifax_Logo_blue.jpg" />
            </div>
            <div class="bank-name">Halifax</div>
          </div>
          <div class="untoggled">
            <div class="slider"></div>
          </div>
        </div>
        <div class="bank">
          <div class="icon-bank-name-wrapper">
            <div class="bank-icon">
              <img class="round-img" src="./assets/natwest.png" />
            </div>
            <div class="bank-name">NatWest</div>
          </div>
          <div class="toggle">
            <div class="slider"></div>
          </div>
        </div>
        <div class="bank">
          <div class="icon-bank-name-wrapper">
            <div class="bank-icon">
              <img class="round-img" src="./assets/images (1).jpeg" />
            </div>
            <div class="bank-name">Ulster bank</div>
          </div>
          <div class="toggle">
            <div class="slider"></div>
          </div>
        </div>
        <div class="bank">
          <div class="icon-bank-name-wrapper">
            <div class="bank-icon">
              <img class="round-img" src="./assets/lloyds.png" />
            </div>
            <div class="bank-name">Lloyds Bank</div>
          </div>
          <div class="toggle">
            <div class="slider"></div>
          </div>
        </div>
        <button class="pay-button">Pay with <span> IncrediPay</span></button>
      </div>
      <div class="text">
        <h1 class="text-head">One. Monthly. <br />Payment.</h1>
        <div class="text-paragraph">
          Free yourself from the tedious routine of paying down <br />multiple
          loans and credit cards every month. <br />
          <br />
          Set up a single payment to Incredible, and we'll pay<br />
          down your loans and credit cards in the most cost-<br />effective way.
        </div>
      </div>
    </div>
    <div class="page-4">
      <div class="title">
        <h1 class="text-head center">
          One home for <br />
          them all
        </h1>
        <div class="text-paragraph center">
          Full visibility on all your accounts, under one <br />
          roof, with one aim - to give you control.
        </div>
      </div>
      <div class="bank-wrapper overlay">
        <div class="bank border bank1">
          <div class="icon-bank-name-wrapper">
            <div class="bank-icon">
              <img class="round-img" src="./assets/601x601.webp" />
            </div>
            <div class="bank-name">Bank of Scotland</div>
          </div>
        </div>
        <div class="bank border bank2">
          <div class="icon-bank-name-wrapper">
            <div class="bank-icon">
              <img class="round-img" src="./assets/lloyds.png" />
            </div>
            <div class="bank-name">Lloyds Bank</div>
          </div>
        </div>
        <div class="bank border bank3">
          <div class="icon-bank-name-wrapper">
            <div class="bank-icon">
              <img
                class="round-img"
                src="./assets/halifax5295.logowik.com.webp"
              />
            </div>
            <div class="bank-name">Halifax</div>
          </div>
        </div>
        <div class="bank border bank4">
          <div class="icon-bank-name-wrapper">
            <div class="bank-icon">
              <img class="round-img" src="./assets/images (1).jpeg" />
            </div>
            <div class="bank-name">Ulster Bank</div>
          </div>
        </div>
        <div class="bank border bank5">
          <div class="icon-bank-name-wrapper">
            <div class="bank-icon">
              <img class="round-img" src="./assets/natwest.png" />
            </div>
            <div class="bank-name">Natwest</div>
          </div>
        </div>
        <div class="bank border bank6">
          <div class="icon-bank-name-wrapper">
            <div class="bank-icon">
              <img
                class="round-img"
                src="./assets/Starbucks_Corporation_Logo_2011.svg.png"
              />
            </div>
            <div class="bank-name">Starbucks Bank</div>
          </div>
        </div>
        <div class="bank border bank7">
          <div class="icon-bank-name-wrapper">
            <div class="bank-icon">
              <img
                class="round-img"
                src="./assets/mcdonald-s-logo-2325D6C1EF-seeklogo.com.png"
              />
            </div>
            <div class="bank-name">McBank</div>
          </div>
        </div>
        <div class="bank border bank8">
          <div class="icon-bank-name-wrapper">
            <div class="bank-icon">
              <img
                class="round-img"
                src="./assets/png-transparent-amazon-logo-text-brand-amazon-text-service-retail-thumbnail.png"
              />
            </div>
            <div class="bank-name">Amazon Bank</div>
          </div>
        </div>
        <div class="bank border bank9">
          <div class="icon-bank-name-wrapper">
            <div class="bank-icon">
              <img
                class="round-img"
                src="./assets/vecteezy_nike-logo-black-clothes-design-icon-abstract-football-vector_10994232.jpg"
              />
            </div>
            <div class="bank-name">Nike Bank</div>
          </div>
        </div>
        <div class="bank border bank10">
          <div class="icon-bank-name-wrapper">
            <div class="bank-icon">
              <img class="round-img" src="./assets/RL_Halifax_Logo_blue.jpg" />
            </div>
            <div class="bank-name">Pkjjndj Bank</div>
          </div>
        </div>
        <div class="bank border bank11">
          <div class="icon-bank-name-wrapper">
            <div class="bank-icon">
              <img class="round-img" src="./assets/Logo 1.png" />
            </div>
            <div class="bank-name">Kswjn Bank</div>
          </div>
        </div>
        <div class="bank border bank12">
          <div class="icon-bank-name-wrapper">
            <div class="bank-icon">
              <img
                class="round-img"
                src="./assets/Clip path groupratingp1.png"
              />
            </div>
            <div class="bank-name">BHNHH Bank</div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-5">
      <div class="text-button-wrapper">
        <div class="header-5">
          <h1 class="text-head">Our Blog</h1>
          <p class="text-paragraph-left">
            Insights on borrowing better, behind the scenes <br />of building
            Incredible and a whole lot more.
          </p>
        </div>
        <button class="pink-button">View all</button>
      </div>
      <div class="blog-posts-wrapper">
        <div class="blog-post">
          <img class="blog-post-image" src="./assets/IMAGE.png" />
          <div class="blog-post-title">
            5 reminders for your<br />
            personal finance journey
          </div>
          <div class="blog-post-paragraph">
            Join Jessie (aka howifundthis) explore 5 <br />
            recommendations if you're starting your personal <br />
            finance journey!
          </div>
          <div class="author">Fedi</div>
          <div class="date">23 january 2024</div>
        </div>
        <div class="blog-post">
          <img class="blog-post-image" src="./assets/IMAGE (1).png" />
          <div class="blog-post-title">
            Navigating<br />Financial<br />
            Boundaries with<br />
            your Parents
          </div>
          <div class="blog-post-paragraph">
            As we're growing up, we're always exposed <br />
            to new financial boundaries we'd not <br />thought of in the past -
            including with our <br />parents! Here are 4 easy tips to make these
            <br />
            conversations run smoothly and avoid as <br />much awkwardness as
            possible...
          </div>
          <div class="author">Fedi</div>
          <div class="date">23 january 2024</div>
        </div>
        <div class="blog-post">
          <img class="blog-post-image" src="./assets/IMAGE (2).png" />
          <div class="blog-post-title">
            How to enjoy the <br />Holiday Season <br />without breaking the
            <br />bank
          </div>
          <div class="blog-post-paragraph">
            HowIFundThis, AKA Jessie, has shared her 6 <br />key tips to help
            you enjoy the holidays -<br />without hurting your pocket!
          </div>
          <div class="author">Fedi</div>
          <div class="date">23 january 2024</div>
        </div>
      </div>
    </div>

    <div class="page-6">
      <div class="faq-title">FAQs</div>
      <div class="faqs-wrapper">
        <div class="question-wrapper">
          <div class="question">What is Incredible?</div>
          <img class="expand" src="./assets/expand.png" />
        </div>
        <div class="question-wrapper">
          <div class="question">How does it work?</div>
          <img class="expand" src="./assets/expand.png" />
        </div>
        <div class="question-wrapper">
          <div class="question">Is my credit score affected?</div>
          <img class="expand" src="./assets/expand.png" />
        </div>
        <div class="question-wrapper">
          <div class="question">Is it secure?</div>
          <img class="expand" src="./assets/expand.png" />
        </div>
        <div class="question-wrapper">
          <div class="question">What is Open Banking?</div>
          <img class="expand" src="./assets/expand.png" />
        </div>
      </div>
    </div>

    <div class="page-7">
      <div class="frame">
        <div class="frame-text">
          <div class="frame-title">
            <span> Save more </span><br />
            while doing less.
          </div>
          <div class="frame-subtitle">
            Start your journey towards financial freedom
          </div>
        </div>
        <div class="frame-right">
          <img class="app-store big" src="./assets/Pasted Graphic.png" />
          <div class="frame-subtitle">
            or join the <span class="underline"> Android waitlist</span> today
          </div>
        </div>
      </div>
    </div>

    <div class="page-8">
      <div class="info-wrapper-left">
        <img class="logo" src="./assets/Logo 1.png" />
        <div class="app-store-subtitle-wrapper">
          <img class="app-store last" src="./assets/Pasted Graphic.png" />
          <div class="info-subtitle">
            or join the
            <span class="underline black">Android waitlist</span> today
          </div>
        </div>
        <div class="socials">
          <img src="./assets/facebook.png" />
          <img src="./assets/instagram.png" />
          <img src="./assets/twitter.png" />
          <img src="./assets/linkedin.png" />
        </div>
      </div>
      <div class="info-wrapper">
        <div class="info-wrapper-middle">
          <h4>Careers</h4>
          <div class="api-wrapper">
            <h4>API <img src="./assets/New.png" /></h4>
          </div>
        </div>
        <div class="info-wrapper-right">
          <h4>Blog</h4>
          <h4>Community</h4>
          <h4>Contact us</h4>
        </div>
      </div>
    </div>

    <footer class="proper-footer">
      <div class="legal-stuff">
        <p class="legal-stuff-p">
          Incredible is a trading name of Incredible Technologies LTD, a company
          registered in England and <br />
          Wales (No. 13469248).Incredible is registered with the Financial
          Conduct Authority (FCA) (firm <br />reference 903068) as an EMD Agent
          appointed by TrueLayer Limited (firm reference 901096).<br />
          Incredible is seeking further regulatory approval from the Financial
          Conduct Authority and some<br />
          of the information on this website exists solely for marketing
          purposes.
        </p>
        <p class="copyright">© 2023 Incredible Technologies Ltd.</p>
      </div>
      <p class="privacy">Privacy & Cookies</p>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
